{
  "name": "github-custom-global-navigation",
  "version": "1.2.1-RC",
  "description": "Userscript for customizing GitHub's global navigation",
  "main": "src/github-custom-global-navigation.user.js",
  "scripts": {
    "lint": "eslint src/github-custom-global-navigation.user.js",
    "clean": "eslint --fix src/github-custom-global-navigation.user.js",
    "fix": "npm run clean && git add src/github-custom-global-navigation.user.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakegearin/github-custom-global-navigation.git"
  },
  "keywords": [
    "userscript",
    "github",
    "global-navigation"
  ],
  "author": "Blake Gearin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakegearin/github-custom-global-navigation/issues"
  },
  "homepage": "https://github.com/blakegearin/github-custom-global-navigation#readme",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-userscripts": "^0.4.0",
    "husky": "^8.0.3"
  }
}
